<html>
  <head>
    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/nosotros.css">
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="Inicio.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="Wildlife Trade.html">Wildlife Trade</a></li>
  <li><a href="Maltrato animal.html">Maltrato animal</a></li>
  <li><a href="Animales marinos en  la pandemia.html">Animales marinos</a></li>
  <li><a href="Animales en las calles.html">Animales en las calles</a></li>
  <li><a href="Beneficios que han tenido los animales.html">Beneficios que han tenido los animales</a></li>
  <li><a href="Afectaciones en animales por la pandemia.html">Afectaciones en animales por la pandemia</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>
<li class="fuentes"><a href="Fuentes.html">Fuentes</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <div class="io"><font size=4.5>
    <p>
      Este Proyecto fue realizado por un grupo de 5 estudiantes del colegio Liceo Boston del grado décimo (nombres en la parte superior) con el fin de informar como otras especies viven el virus que se propaga por todo el mundo, pues estos también se ven afectados. Por otro lado, trabajaremos diferentes áreas del saber para así cumplir con los propósitos establecidos con la institución para este trabajo. 
    </p>
    <br>
<p>¿Cómo realizamos este proyecto? </p>
<br>
<p>Al tener conocimiento de la decisión tomada por el colegio sobre crear un proyecto y ya nosotros como grupo empezamos a buscar temas que nos llamaran la atención, tuvimos un tema en común que eran los animales así que decidimos hablar sobre el tráfico ilegal de animales, crear una página exclusivamente para informar, pero al mostrar nuestra idea al profesor de matemáticas Larry Charris el nos aconseja cambiarlo pues no contestaba la pregunta principal impuesta por el LB, buscamos también la opinión de nuestra profesora de francés Yolanda Agudelo que apoyaba lo dicho por el profesor Larry. </p>
  <p>Teniendo claro que teníamos que cambiar nuestro tema decidimos hablar igualmente de animales pero involucrándolos con nuestra situación actual, así como llegamos a animales en pandemia </p>
</div>
</font>
</body>
</html>